abhishekchauhan98/flask-app/.github/actions/second-action/action.yml
name: build-image
description: action for building images
inputs:
  VAR3:
    description: variable 3
    required: true
  VAR4:
    description: variable 4
    required: true
  ENV:
    description: env name
    required: true
runs:
  using: "composite"
  steps:
    - run: |
          echo ${{ inputs.VAR3 }}
      shell: bash
    - run: |
          echo ${{ inputs.VAR4 }}
          if [ ${{ inputs.ENV }} == "prod" ]
          then
              echo main
          else
              echo ${{ inputs.ENV }}
          fi
      shell: bash

abhishekchauhan98/flask-app/.github/workflows/test-workflow.yml
- name: Building image.
  uses: ./.github/actions/second-action
  with:
    VAR3: "This is third variable"
    VAR4: "This is fourth variable"
    ENV: ${ENV}