abhishekchauhan98/flask-app/.github/actions/first-action/action.yml
name: build-image
description: action for building images
inputs:
  VAR1:
    description: variable 1
    required: true
  VAR2:
    description: variable 2
    required: true
runs:
  using: "composite"
  steps:
    - run: |
          echo ${{ inputs.VAR1 }}
      shell: bash
    - run: |
          echo ${{ inputs.VAR2 }}
      shell: bash

abhishekchauhan98/flask-app/.github/workflows/test-workflow.yml
- name: Building image.
  uses: ./.github/actions/first-action
  with:
    VAR1: "This is first variable"
    VAR2: "This is second variable"